// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		4020B47B2072F4BD00A6736E /* GameSquare.m in Sources */ = {isa = PBXBuildFile; fileRef = 4020B47A2072F4BD00A6736E /* GameSquare.m */; };
		4020B4812073500E00A6736E /* GameState.m in Sources */ = {isa = PBXBuildFile; fileRef = 4020B4802073500E00A6736E /* GameState.m */; };
		4020B4872073544B00A6736E /* PlayerOneSelectState.m in Sources */ = {isa = PBXBuildFile; fileRef = 4020B4862073544B00A6736E /* PlayerOneSelectState.m */; };
		4020B48A207355EC00A6736E /* PlayerOneMoveState.m in Sources */ = {isa = PBXBuildFile; fileRef = 4020B489207355EC00A6736E /* PlayerOneMoveState.m */; };
		4020B48D207355FF00A6736E /* PlayerTwoSelectState.m in Sources */ = {isa = PBXBuildFile; fileRef = 4020B48C207355FF00A6736E /* PlayerTwoSelectState.m */; };
		4020B4902073561200A6736E /* PlayerTwoMoveState.m in Sources */ = {isa = PBXBuildFile; fileRef = 4020B48F2073561200A6736E /* PlayerTwoMoveState.m */; };
		4020B4932074258000A6736E /* GameStateMachine.m in Sources */ = {isa = PBXBuildFile; fileRef = 4020B4922074258000A6736E /* GameStateMachine.m */; };
		4020B49620742D9400A6736E /* GameOverGameState.m in Sources */ = {isa = PBXBuildFile; fileRef = 4020B49520742D9400A6736E /* GameOverGameState.m */; };
		40DEFE04206C627D0046B8BA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 40DEFE03206C627D0046B8BA /* main.m */; };
		40DEFE0C206C62C00046B8BA /* GamePiece.m in Sources */ = {isa = PBXBuildFile; fileRef = 40DEFE0B206C62C00046B8BA /* GamePiece.m */; };
		40DEFE0F206C62E30046B8BA /* Musketeer.m in Sources */ = {isa = PBXBuildFile; fileRef = 40DEFE0E206C62E30046B8BA /* Musketeer.m */; };
		40DEFE12206C62F90046B8BA /* CardinalMan.m in Sources */ = {isa = PBXBuildFile; fileRef = 40DEFE11206C62F90046B8BA /* CardinalMan.m */; };
		40DEFE15206C63270046B8BA /* ThreeMusketeerGame.m in Sources */ = {isa = PBXBuildFile; fileRef = 40DEFE14206C63270046B8BA /* ThreeMusketeerGame.m */; };
		40DEFE18206C63390046B8BA /* GameBoard.m in Sources */ = {isa = PBXBuildFile; fileRef = 40DEFE17206C63390046B8BA /* GameBoard.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		40DEFDFE206C627D0046B8BA /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		4020B4792072F4BD00A6736E /* GameSquare.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameSquare.h; sourceTree = "<group>"; };
		4020B47A2072F4BD00A6736E /* GameSquare.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameSquare.m; sourceTree = "<group>"; };
		4020B47F2073500E00A6736E /* GameState.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameState.h; sourceTree = "<group>"; };
		4020B4802073500E00A6736E /* GameState.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameState.m; sourceTree = "<group>"; };
		4020B4852073544B00A6736E /* PlayerOneSelectState.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PlayerOneSelectState.h; sourceTree = "<group>"; };
		4020B4862073544B00A6736E /* PlayerOneSelectState.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PlayerOneSelectState.m; sourceTree = "<group>"; };
		4020B488207355EC00A6736E /* PlayerOneMoveState.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PlayerOneMoveState.h; sourceTree = "<group>"; };
		4020B489207355EC00A6736E /* PlayerOneMoveState.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PlayerOneMoveState.m; sourceTree = "<group>"; };
		4020B48B207355FF00A6736E /* PlayerTwoSelectState.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PlayerTwoSelectState.h; sourceTree = "<group>"; };
		4020B48C207355FF00A6736E /* PlayerTwoSelectState.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PlayerTwoSelectState.m; sourceTree = "<group>"; };
		4020B48E2073561200A6736E /* PlayerTwoMoveState.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PlayerTwoMoveState.h; sourceTree = "<group>"; };
		4020B48F2073561200A6736E /* PlayerTwoMoveState.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PlayerTwoMoveState.m; sourceTree = "<group>"; };
		4020B4912074258000A6736E /* GameStateMachine.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameStateMachine.h; sourceTree = "<group>"; };
		4020B4922074258000A6736E /* GameStateMachine.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameStateMachine.m; sourceTree = "<group>"; };
		4020B49420742D9400A6736E /* GameOverGameState.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameOverGameState.h; sourceTree = "<group>"; };
		4020B49520742D9400A6736E /* GameOverGameState.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameOverGameState.m; sourceTree = "<group>"; };
		40DEFE00206C627D0046B8BA /* ThreeMusketeers */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = ThreeMusketeers; sourceTree = BUILT_PRODUCTS_DIR; };
		40DEFE03206C627D0046B8BA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		40DEFE0A206C62C00046B8BA /* GamePiece.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GamePiece.h; sourceTree = "<group>"; };
		40DEFE0B206C62C00046B8BA /* GamePiece.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GamePiece.m; sourceTree = "<group>"; };
		40DEFE0D206C62E30046B8BA /* Musketeer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Musketeer.h; sourceTree = "<group>"; };
		40DEFE0E206C62E30046B8BA /* Musketeer.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Musketeer.m; sourceTree = "<group>"; };
		40DEFE10206C62F90046B8BA /* CardinalMan.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CardinalMan.h; sourceTree = "<group>"; };
		40DEFE11206C62F90046B8BA /* CardinalMan.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CardinalMan.m; sourceTree = "<group>"; };
		40DEFE13206C63270046B8BA /* ThreeMusketeerGame.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ThreeMusketeerGame.h; sourceTree = "<group>"; };
		40DEFE14206C63270046B8BA /* ThreeMusketeerGame.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ThreeMusketeerGame.m; sourceTree = "<group>"; };
		40DEFE16206C63390046B8BA /* GameBoard.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameBoard.h; sourceTree = "<group>"; };
		40DEFE17206C63390046B8BA /* GameBoard.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameBoard.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		40DEFDFD206C627D0046B8BA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4020B49720742DA300A6736E /* GameStateMachine */ = {
			isa = PBXGroup;
			children = (
				4020B47F2073500E00A6736E /* GameState.h */,
				4020B4802073500E00A6736E /* GameState.m */,
				4020B4852073544B00A6736E /* PlayerOneSelectState.h */,
				4020B4862073544B00A6736E /* PlayerOneSelectState.m */,
				4020B488207355EC00A6736E /* PlayerOneMoveState.h */,
				4020B489207355EC00A6736E /* PlayerOneMoveState.m */,
				4020B48B207355FF00A6736E /* PlayerTwoSelectState.h */,
				4020B48C207355FF00A6736E /* PlayerTwoSelectState.m */,
				4020B48E2073561200A6736E /* PlayerTwoMoveState.h */,
				4020B48F2073561200A6736E /* PlayerTwoMoveState.m */,
				4020B4912074258000A6736E /* GameStateMachine.h */,
				4020B4922074258000A6736E /* GameStateMachine.m */,
				4020B49420742D9400A6736E /* GameOverGameState.h */,
				4020B49520742D9400A6736E /* GameOverGameState.m */,
			);
			path = GameStateMachine;
			sourceTree = "<group>";
		};
		40DEFDF7206C627D0046B8BA = {
			isa = PBXGroup;
			children = (
				40DEFE02206C627D0046B8BA /* ThreeMusketeers */,
				40DEFE01206C627D0046B8BA /* Products */,
			);
			sourceTree = "<group>";
		};
		40DEFE01206C627D0046B8BA /* Products */ = {
			isa = PBXGroup;
			children = (
				40DEFE00206C627D0046B8BA /* ThreeMusketeers */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		40DEFE02206C627D0046B8BA /* ThreeMusketeers */ = {
			isa = PBXGroup;
			children = (
				40DEFE03206C627D0046B8BA /* main.m */,
				40DEFE0A206C62C00046B8BA /* GamePiece.h */,
				40DEFE0B206C62C00046B8BA /* GamePiece.m */,
				40DEFE0D206C62E30046B8BA /* Musketeer.h */,
				40DEFE0E206C62E30046B8BA /* Musketeer.m */,
				40DEFE10206C62F90046B8BA /* CardinalMan.h */,
				40DEFE11206C62F90046B8BA /* CardinalMan.m */,
				40DEFE13206C63270046B8BA /* ThreeMusketeerGame.h */,
				40DEFE14206C63270046B8BA /* ThreeMusketeerGame.m */,
				40DEFE16206C63390046B8BA /* GameBoard.h */,
				40DEFE17206C63390046B8BA /* GameBoard.m */,
				4020B4792072F4BD00A6736E /* GameSquare.h */,
				4020B47A2072F4BD00A6736E /* GameSquare.m */,
				4020B49720742DA300A6736E /* GameStateMachine */,
			);
			path = ThreeMusketeers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		40DEFDFF206C627D0046B8BA /* ThreeMusketeers */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 40DEFE07206C627D0046B8BA /* Build configuration list for PBXNativeTarget "ThreeMusketeers" */;
			buildPhases = (
				40DEFDFC206C627D0046B8BA /* Sources */,
				40DEFDFD206C627D0046B8BA /* Frameworks */,
				40DEFDFE206C627D0046B8BA /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ThreeMusketeers;
			productName = ThreeMusketeers;
			productReference = 40DEFE00206C627D0046B8BA /* ThreeMusketeers */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		40DEFDF8206C627D0046B8BA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = FlipYourBits;
				TargetAttributes = {
					40DEFDFF206C627D0046B8BA = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 40DEFDFB206C627D0046B8BA /* Build configuration list for PBXProject "ThreeMusketeers" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 40DEFDF7206C627D0046B8BA;
			productRefGroup = 40DEFE01206C627D0046B8BA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				40DEFDFF206C627D0046B8BA /* ThreeMusketeers */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		40DEFDFC206C627D0046B8BA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4020B48A207355EC00A6736E /* PlayerOneMoveState.m in Sources */,
				40DEFE0C206C62C00046B8BA /* GamePiece.m in Sources */,
				40DEFE15206C63270046B8BA /* ThreeMusketeerGame.m in Sources */,
				4020B48D207355FF00A6736E /* PlayerTwoSelectState.m in Sources */,
				4020B47B2072F4BD00A6736E /* GameSquare.m in Sources */,
				40DEFE04206C627D0046B8BA /* main.m in Sources */,
				40DEFE12206C62F90046B8BA /* CardinalMan.m in Sources */,
				4020B4872073544B00A6736E /* PlayerOneSelectState.m in Sources */,
				4020B4812073500E00A6736E /* GameState.m in Sources */,
				40DEFE18206C63390046B8BA /* GameBoard.m in Sources */,
				4020B4902073561200A6736E /* PlayerTwoMoveState.m in Sources */,
				40DEFE0F206C62E30046B8BA /* Musketeer.m in Sources */,
				4020B4932074258000A6736E /* GameStateMachine.m in Sources */,
				4020B49620742D9400A6736E /* GameOverGameState.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		40DEFE05206C627D0046B8BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		40DEFE06206C627D0046B8BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		40DEFE08206C627D0046B8BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HYH659GLV5;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		40DEFE09206C627D0046B8BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HYH659GLV5;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		40DEFDFB206C627D0046B8BA /* Build configuration list for PBXProject "ThreeMusketeers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40DEFE05206C627D0046B8BA /* Debug */,
				40DEFE06206C627D0046B8BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		40DEFE07206C627D0046B8BA /* Build configuration list for PBXNativeTarget "ThreeMusketeers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40DEFE08206C627D0046B8BA /* Debug */,
				40DEFE09206C627D0046B8BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 40DEFDF8206C627D0046B8BA /* Project object */;
}
